# lift-appengine

lift-appengine/: pom.xml
lift-appengine-maven-plugin/: pom.xml
lift-appengine-maven-plugin/src/main/java/net/liftweb/ext_api/appengine/maven/: RunAppEngineMojo.java
lift-appengine-test/: pom.xml
lift-appengine-test/src/main/scala/net/liftweb/ext_api/appengine/test/: AppEngineSuite.scala
lift-appengine/src/main/resources/: log4j.props
lift-appengine/src/main/scala/net/liftweb/ext_api/appengine/: Entity.scala  Property.scala  User.scala
lift-appengine/src/main/scala/net/liftweb/ext_api/appengine/snippet/: User.scala
lift-appengine/src/test/scala/net/liftweb/ext_api/appengine/: AppEngineSuiteTest.scala  DatastoreTest.scala  EntityTest.scala  PropertyTest.scala  SampleEntities.scala  UserTest.scala
lift-archetype-appengine-basic/: pom.xml
lift-archetype-appengine-basic/src/main/resources/: ext.vm
lift-archetype-appengine-basic/src/main/resources/archetype-resources/: README  pom.xml
lift-archetype-appengine-basic/src/main/resources/archetype-resources/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-archetype-appengine-basic/src/main/resources/archetype-resources/src/main/scala/model/: .this-file-is-safe-to-delete
lift-archetype-appengine-basic/src/main/resources/archetype-resources/src/main/scala/snippet/: HelloWorld.scala
lift-archetype-appengine-basic/src/main/resources/archetype-resources/src/main/webapp/: index.html
lift-archetype-appengine-basic/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml
lift-archetype-appengine-basic/src/main/resources/archetype-resources/src/main/webapp/templates-hidden/: default.html
lift-archetype-appengine-basic/src/main/resources/archetype-resources/src/test/scala/: AppTest.scala  LiftConsole.scala  RunAppEngine.scala
